/.vs/Cumulocity.MQTT/v15/Server/sqlite3
/.vs/Cumulocity.MQTT/v15
/test/MQTT.Client.NetStandard/TestResults
/test/MQTT.Client.NetStandard/bin/Debug/netcoreapp2.0
/src/MQTT.Client.NetStandard/obj/Release
/src/MQTT.Client.NetStandard/bin/Debug/netstandard2.0
/src/MQTT.Client.NetStandard/bin/Release/netstandard2.0
/src/MQTT.Client.NetStandard/obj/Debug/netstandard2.0
/src/MQTT.Client.NetStandard/obj
/test/MQTT.Client.NetStandard/obj/Debug/netcoreapp2.0
/test/MQTT.Client.NetStandard/obj/MQTT.Test.csproj.nuget.cache
/test/MQTT.Client.NetStandard/obj
/examples/AdvancedExample/.vs/AdvancedExample/v15
/examples/AdvancedExample/AdvancedExample/bin/Debug/netcoreapp2.0
/examples/AdvancedExample/AdvancedExample/obj
/examples/HelloExample/.vs/HelloExample/v15
/examples/HelloExample/HelloExample/bin/Debug/netcoreapp2.0
/examples/HelloExample/HelloExample/obj/Debug/netcoreapp2.0
/examples/HelloExample/HelloExample/obj
/test-results
/tools/Cake
/tools
/.vscode
/examples/HelloExample/.idea/.idea.HelloExample/.idea
/src/MQTT.Client.NetStandard/MQTT.NetStandard.v3.ncrunchproject.user
/test/MQTT.Client.XUnitTest/bin/Debug/netcoreapp2.0
/test/MQTT.Client.XUnitTest/obj
/test/MQTT.Client.XUnitTest/Properties/launchSettings.json
/test/MQTT.Client.XUnitTest/TestResults
/src/MQTT.Client.NetStandard/bin/Debug
/examples/HelloExample/HelloExample/Properties/PublishProfiles
/examples/HelloExample/HelloExample/bin
/.vs/config
/examples/AdvancedExample/.vs/AdvancedExample/DesignTimeBuild
/examples/HelloExample/HelloExample/HelloExample.csproj.user
/.vs/Cumulocity.MQTT/DesignTimeBuild
